// IMPORT LIBRARY
import { Controller, UseAuth, Req, Get, Res, Response, HeaderParams, PathParams } from '@tsed/common';
import Joi from '@hapi/joi';
import { Docs } from '@tsed/swagger';
import { Request } from 'express';


// IMPORT CUSTOM
import { Validator } from '../../middleware/validator/Validator';
import { VerificationJWT } from '../../middleware/auth/VerificationJWT';
import { {{classify}} } from '../../entity/{{classify}}';


@Controller("{{controller}}")
@Docs("docs_{{docs}}")
export class {{classify}}Controller {
    constructor() {}
    

    // =====================INDEX=====================
    @Get('')
    @UseAuth(VerificationJWT)
    @Validator({})
    async index(
        @HeaderParams("token") token: string,
        @Req() req: Request,
        @Res() res: Response,
    ) {

    }

} // END FILE
