PRODUCTION_MODE=0
APPLICATION_NAME="{{upper}}"
PORT={{port}}
HOST='192.168.1.111'
JWT_SECRET="BMD_{{code_upper}}_{{snake_upper}}"
LOG_DIR="./log"
UPLOAD_DIR="./uploads"
STATIC_DIR="./uploads"
PREFIX_URL="/v1"
DATABASE_PREFIX_TABLE="bmd_"
DATABASE_TYPE="mysql"
DATABASE_HOST="192.168.1.36"
DATABASE_PORT="3306"
DATABASE_USERNAME="develop"
DATABASE_PASSWORD="develop"
DATABASE_NAME="{{code}}_{{snake}}"
MAIL_USER=""
MAIL_PASS=""